<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:id="@+id/grp1"
    android:checkableBehavior="single">
        <item

            android:id="@+id/nav_books"
            android:icon="@drawable/ic_books_menu"
            android:title="Books" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_category_menu"
            android:title="Category" />

    </group>

    <group android:id="@+id/grp2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_label1"
            android:icon="@drawable/ic_menu_tag"
            android:title="Label 1" />
        <item
            android:id="@+id/nav_label2"
            android:icon="@drawable/ic_menu_tag"
            android:title="Label 2" />

        <item
            android:id="@+id/nav_label3"
            android:icon="@drawable/ic_menu_tag"
            android:title="Label 3" />
        <item
            android:id="@+id/nav_label4"
            android:icon="@drawable/ic_menu_tag"
            android:title="Label 4" />

    </group>
    <group android:id="@+id/grp3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rate_app"
            android:icon="@drawable/ic_star_menu"
            android:title="Rate the App" />
    </group>

</menu>